matplotlib>=3.3.0
numpy>=1.22.2 # pinned by Snyk to avoid a vulnerability
opencv-contrib-python
pillow>=7.1.2
pyyaml>=5.3.1
requests>=2.23.0
scipy>=1.4.1
tqdm>=4.64.0
torch==2.0.1+cpu --index-url https://download.pytorch.org/whl/cpu
torchvision==0.15.2+cpu --index-url https://download.pytorch.org/whl/cpu
ultralytics==8.0.89
pandas>=1.1.4
seaborn>=0.11.0
fil-finder
psutil  # system utilization
py-cpuinfo  # display CPU info
#thop>=0.1.1  # FLOPs computation
Flask>=2.0
gunicorn==20.1.0
openpyxl
